\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Background}{2}%
\contentsline {subsection}{\numberline {1.2}Results in cyclic groups}{3}%
\contentsline {subsection}{\numberline {1.3}Generalization beyond the integers}{3}%
\contentsline {subsection}{\numberline {1.4}Multiset notation}{4}%
\contentsline {section}{\numberline {2}General statements on the dihedral group}{4}%
\contentsline {section}{\numberline {3}Theorems}{6}%
\contentsline {subsection}{\numberline {3.1}Two-element constructions}{6}%
\contentsline {subsection}{\numberline {3.2}Three-element constructions}{11}%
\contentsline {section}{\numberline {4}Conclusion and extensions}{16}%
\contentsline {section}{References}{19}%
