\relax 
\citation{BHR}
\citation{NewResult}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\newlabel{BHR}{{1.1}{2}}
\citation{BHR}
\citation{123}
\citation{NewResult}
\citation{OnBHR}
\citation{NewMethods}
\citation{SandS}
\newlabel{BHRcondition}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results in cyclic groups}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalization beyond the integers}{3}\protected@file@percent }
\newlabel{sst}{{1.2}{3}}
\newlabel{sstcondition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiset notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General statements on the dihedral group}{4}\protected@file@percent }
\newlabel{leqm}{{2.1}{4}}
\newlabel{needv}{{2.2}{5}}
\newlabel{bsst}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-element constructions}{6}\protected@file@percent }
\newlabel{sectwo}{{3.1}{6}}
\newlabel{u+v}{{3.1}{6}}
\newlabel{un}{{3.3}{8}}
\newlabel{unv}{{3.4}{9}}
\newlabel{uvv}{{3.6}{9}}
\newlabel{two}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-element constructions}{11}\protected@file@percent }
\newlabel{secthree}{{3.2}{11}}
\newlabel{fixc}{{3.8}{11}}
\newlabel{fixb}{{3.10}{12}}
\newlabel{fixaceven}{{3.12}{13}}
\newlabel{moreuv}{{3.14}{14}}
\newlabel{morev}{{3.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and extensions}{16}\protected@file@percent }
\newlabel{threeclass}{{4.1}{16}}
\newlabel{conjnegate}{{4.2}{16}}
\newlabel{amodd}{{4.3}{17}}
\newlabel{oddexa}{{4.4}{17}}
\newlabel{vuvdiff}{{4.5}{17}}
\bibcite{BHR}{1}
\bibcite{NewResult}{2}
\bibcite{NewMethods}{3}
\bibcite{123}{4}
\bibcite{OnBHR}{5}
\bibcite{SandS}{6}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
