\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Theoretical overview}{2}%
\contentsline {subsection}{\numberline {2.1}The viewpoints explained}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Parallel algorithms with shared memory}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Parallel algorithms with message-passing}{3}%
\contentsline {subsubsection}{\numberline {2.1.3}Distributed algorithms with message-passing}{3}%
\contentsline {subsection}{\numberline {2.2}A summary of Paxos}{3}%
\contentsline {subsection}{\numberline {2.3}Paxos for leader election}{4}%
\contentsline {subsection}{\numberline {2.4}Leader election Paxos in each viewpoint}{5}%
\contentsline {subsubsection}{\numberline {2.4.1}Distributed with message passing}{5}%
\contentsline {subsubsection}{\numberline {2.4.2}Parallel with message passing}{6}%
\contentsline {subsubsection}{\numberline {2.4.3}Parallel with shared memory}{8}%
\contentsline {section}{\numberline {3}Implementation}{9}%
\contentsline {subsection}{\numberline {3.1}General implementation details}{10}%
\contentsline {subsection}{\numberline {3.2}Build system details}{10}%
\contentsline {section}{\numberline {4}Conclusion}{11}%
\contentsline {section}{References}{13}%
