\relax 
\citation{par}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The viewpoints explained}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallel algorithms with shared memory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel algorithms with message-passing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distributed algorithms with message-passing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A summary of Paxos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paxos for leader election}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leader election Paxos in each viewpoint}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distributed with message passing}{5}\protected@file@percent }
\citation{ring}
\citation{lynch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parallel with message passing}{6}\protected@file@percent }
\citation{imposs}
\citation{disk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parallel with shared memory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General implementation details}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build system details}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}\protected@file@percent }
\bibcite{par}{1}
\bibcite{simple}{2}
\bibcite{disk}{3}
\bibcite{ring}{4}
\bibcite{lynch}{5}
\bibcite{imposs}{6}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
